{
  "name" : "Titan-Fields",
  "version" : "0.4.97",
  "description" : "Self Teaching site for Joe",
  "license" : "GPL-3.0",
  "private" : true,
  "dependencies" : {
    "express" : "~4.10.2",
    "ejs" : "~0.8.5",               
    "mongoose" : "~3.8.1",          
    "passport" : "~0.1.17",         
    "passport-local" : "~0.1.6",
    "connect-flash" : "~0.1.1",     
    "bcrypt-nodejs" : "latest",
    "socket.io" : "latest",
    "socket.io-stream" : "latest",
    "multer" : "latest",
    "async" : "latest",
    "adm-zip" : "latest",

    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "express-session": "~1.0.0"
  }
}